body {
	top: 0!important;
}

.skiptranslate {
	display: none;
}

.gt-widget {
	position: fixed;
	bottom: 20px;
	left: 20px;
	cursor: pointer;
	border-radius: 10px;
	padding: 7px;
	border: 1px solid #f5f5f5;
	box-shadow: 0 0 5px #a6a6a6;
	background: #ffffff;
	z-index: 999;
}
.gt-widget:hover {
	background: #f6f6f6;
}

.gt-widget__current-lang {
	display: block;
	width: 40px;
	height: 30px;
}

.gt-modal {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1000;
}

.gt-modal__bg {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}

.gt-modal__window {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	border-radius: 20px;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.gt-modal__header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.gt-modal__title {
	font-size: 1.2rem;
	line-height: 1.2;
}

.gt-modal__close {
	display: block;
	font-size: 25px;
	appearance: none;
	padding: 0;
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	user-select: none;
	line-height: 1.44rem;
}

.gt-modal__grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

.gt-modal__item {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}
